
.homeWrapper {
    /* display: flex;
    justify-content: center; */
   
}
.home {
    background-color: gray;
    background: rgba(40, 107, 116, 0.1);
}

.wrapper {
    display: flex;
    justify-content: end;
    height: 60px;
    background: black;
}

.nameWrapper {
    display: flex;
    justify-content: end;
    height: 60px;
    background: rgba(40, 107, 116, 0.1);
}
.nameCls {
    padding: '10px';
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-weight: lighter;
    margin-right: 25px;
}

.dw-wrapper {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.text-description {
    text-align: center;
    margin: 15px 0 15px 0;
    font-weight: lighter;
}

.infocard {
    background: #fff;
    border-radius: 20px;
    height: 250px;
    width: 600px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 

}

/* .infocard:hover {
    border: 3px solid red;
} */



.form-column {
    display: flex;
    flex-direction: column;
    padding: 30px 0;
}

.create-form-btn {
    display: flex;
    justify-content: flex-end;
    padding: 10px 0;
}

.singin-text {
    text-align: center;
    padding: 20px;
    font-size: 25px;
}


.cardText {
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
}

.actClass {
    color: green;
}
.inactClass {
    color: red;
}

.cardHeader {
    font-size:larger;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;

}

.actButton {
    padding-right: 80px;
}